AEM_GRAPHQL_ENDPOINT = "test.com"
# Code suggests this is optional but it is actually not because of changes in the structure of the response
AEM_GRAPHQL_FOLDER = "test_folder/path"
LOGGING_LEVEL = " info or debug" 
MSCA_BASE_URL = "MSCA base url"
MSCA_EQ_BASE_URL = "MSCA base url with eq extension"
MSCA_ECAS_RASC_BASE_URL = "MSCA base url with ecas extension"
NEXTAUTH_SECRET= openssl rand -base64 32
NEXTAUTH_URL="http://localhost:3000"
CLIENT_SECRET="Client Secret from IDP"
CLIENT_ID="Client ID registered at the IDP"
AUTH_ECAS_BASE_URL="ECAS base URL"
AUTH_ECAS_WELL_KNOWN="ECAS well known endpoint"
AUTH_ECAS_AUTHORIZATION="ECAS authorization endpoint"
AUTH_ECAS_USERINFO="ECAS userinfo endpoint"
AUTH_PRIVATE={  "kty": "RSA",  "n": "example private key" }
AUTH_DISABLED="set to 'true' to disable authentiation"
SWAP_USER_TESTING_LINKS = "Set true to use UT links"
MSCA_NG_CERT_LOCATION="./env.crt"

# OpenTelemetry/Dynatrace settings
# Note: to disable metrics and/or tracing exporting, leave the respective endpoint undefined
OTEL_SERVICE_NAME=scch
NEXT_OTEL_VERBOSE=1
OTEL_LOG_LEVEL=INFO # optional -- to disable logging, leave undefined
OTEL_API_KEY=00000000-0000-0000-0000-000000000000
OTEL_METRICS_ENDPOINT=http://localhost:4318/v1/metrics
# OTEL_METRICS_EXPORT_INTERVAL_MILLIS=30000 # optional -- default: 60000
# OTEL_METRICS_EXPORT_TIMEOUT_MILLIS=5000 # optional -- default: 30000
OTEL_TRACES_ENDPOINT=http://localhost:4318/v1/traces